


[GENERAL]
NumeroLineas=1
NumeroTransportadores= 21

ActivarLogGeneral=1
Directorio_Log=D:\IDESAI\GLS\LOG

TiempoDuracionArranque=7000
TiempoFlancoBalizaSONORAIntermitente_ARRANQUE=1500
TiempoFlancoBalizaSONORAIntermitente_ATASCO=3000
TiempoFlancoBalizaROJAIntermitente=1000
TiempoFlancoBalizaNARANJAIntermitente=1000
TiempoActualizacionInfoPantalla=800
Ejecutar_Prioridad_TiempoReal=0
OUT_CALJAN1_MARCHA_CARGA=-1
OUT_CALJAN1_PARO=-1

[SETAS]
IndexSeta_ARMCOL=70
IndexSeta_ARMINY_1=22
IndexSeta_ARMINY_2=38
IndexSeta_ARMINY_3=54
IndexSeta_ARMPOT=6
IndexSeta_ARMCLA_1=87
IndexSeta_ARMCLA_2=119
IndexSeta_ARMCLA_3=151
IndexSeta_ARMCLA_4=183
IndexSeta_ARMCLA_5=215

[SALIDAS AUXILIARES]
OUT_BALIZA_SONORA_VOLPES=24
OUT_BALIZA_VERDE_VOLPES=25
OUT_BALIZA_ROJA_VOLPES=26
OUT_BALIZA_AMBAR_VOLPES=27

OUT_BALIZA_SONORA_REAL=3
OUT_BALIZA_VERDE_REAL=2
OUT_BALIZA_ROJA_REAL=0
OUT_BALIZA_AMBAR_REAL=1

[VOLPES]
IndexOUT_MOTOR_GAP=8
IndexOUT_MOTOR_PRE_BASCULA=9
IndexOUT_MOTOR_BASCULA=10



IndexIN_FC_GAP=9
IndexIN_FC_PRE_BASCULA=10
IndexIN_FC_BASCULA_IN=11
IndexIN_FC_BASCULA_OUT=12


index_IN_SENAL_BASCULA_HA_TERMINADO_DE_PESAR=15
index_OUT_SEMAFORO_ROJO_DE_BASCULA_CALCULADO=63


Index_OUT_Disparo_SW_Escaner=4


[EXTENSIBLE]
OUT_CALJAN_MARCHA=38
OUT_CALJAN_PARO=37


[SEÑALES ARMARIO POTENCIA]
IN_MARCHA_TODA_LA_INSTALACION=1
IN_PARO_TODA_LA_INSTALACION=2
IN_REARME_GENERAL=3
IN_MAQUINA_EN_SERVICIO=4
IN_TERMICOS_ARMARIO_POTENCIA=5
IN_SETA_ARMARIO_POTENCIA_PULSADA=-1
IN_AIRE_OK=-1

OUT_BALIZA_VERDE=29
OUT_BALIZA_ROJA=-1
OUT_BOCINA=28

IN_MARCHA_TODA_LA_INSTALACION_2=-1
IN_PARO_TODA_LA_INSTALACION_2=-1
IN_REARME_GENERAL_2=-1


[SEÑALES ARMARIO LINEA_INYECCION1]
NOMBRE_DE_LINEA=LINEA
IN_TERMICO_GENERAL_LINEA=5
IN_MODO_AUTO_LINEA=4
IN_REARME_LINEA=3
IN_SETA_ARMARIO_LINEA_PULSADA=-1
IN_TERMICOS_VARIADORES_ARMARIO_LINEA=5
IN_EN_SERVICIO=4
IN_SETA_CAMPO_LINEA_PULSADA=-1
IN_FALLO_VARIADOR_ABRIR_CERRAR_EXTENSIBLE=-1
IN_SETA_INYECCION_PULSADA=-1
IN_SETA_VOLPES_PULSADA=-1
IN_SETA_CLASIFICACION_PULSADA=-1
IN_ROLLER_DRIVE_OK=-1
OUT_BALIZA_NARANJA=31
OUT_BALIZA_ROJA=-1

OUT_BALIZA_AZUL_ERROR_1=-1
OUT_BALIZA_VERDE_ERROR_2=-1
OUT_BALIZA_NARANJA_ERROR_3=-1

;---------------------------------------------------------------------------------
;----------------------------------------------TRANPORTADORES
;---------------------------------------------------------------------------------

[TRANSPORTADOR_0]
TIPO_TRANSPORTADOR=1
PERTENECE_A_ID_LINEA=0
DescripcionTransportador=EXTEN. CALJAN M2 - INY1
IdTransportador=0
NumeroTransportadoresAnteriores=-1
NumeroTransportadoresSiguientes=1
Index_IN_FOT_Salida=24

---Habria que poner una fc en la punta del CALJAN para que sepamos que entra paquete
---cuando esta dormido, para que despierte.
Index_IN_SemaforoVerdeDelSiguiente=1
Index_IN_PaqueteEntranteDelAnterior=-1

---Activamos esta señal auxiliar..  Con ella jugaremos para actuvar puso de MARCHA 38  o Pulso de PARO 37
Index_OUT_Motor=39
;Index_OUT_Motor=-1

Index_OUT_SemaforoVerdeParaAnterior=-1
Index_OUT_PaqueteParaSiguiente=0

TiempoAhorroEnergia=60000
TiempoSeparacion=200
TiempoAtasco=0
TiempoCicloEnMilisegundos=10
ActivarLog=0
PararTransportadorConSemaforoRojo=0
SeparacionPaquetesConSemaforoRojo=0

Depende_De_Transportador_ID=-1
TiempoMilisegundosRetardoParaArrancar=100
TiempoFC_Tapada_Para_HacerParada=1200

Index_IN_EstadoVariador=-1

;----------------------------------------------------------------------
;-------------------------TR M3  (ARM INY1) POST EXTENSIBLE------------
;----------------------------------------------------------------------
[TRANSPORTADOR_1]
TIPO_TRANSPORTADOR=1
PERTENECE_A_ID_LINEA=0
DescripcionTransportador=TR_M3 - INY1 
IdTransportador=1
NumeroTransportadoresAnteriores=1
NumeroTransportadoresSiguientes=1
Index_IN_FOT_Salida=25

Index_IN_SemaforoVerdeDelSiguiente=2
Index_IN_PaqueteEntranteDelAnterior=0
Index_OUT_Motor=16
Index_OUT_SemaforoVerdeParaAnterior=1
Index_OUT_PaqueteParaSiguiente=1
TiempoAhorroEnergia=12000
TiempoSeparacion=200
TiempoAtasco=0
TiempoCicloEnMilisegundos=10
ActivarLog=0
PararTransportadorConSemaforoRojo=0
SeparacionPaquetesConSemaforoRojo=0


Depende_De_Transportador_ID=-1
TiempoMilisegundosRetardoParaArrancar=50
TiempoFC_Tapada_Para_HacerParada=2000

Index_IN_EstadoVariador=17


;---------------------------------------------------------------------------------
;----------------------TR M4  - (ARM INY1) INYECCION DERECHO CONO-----------------
;---------------------------------------------------------------------------------
[TRANSPORTADOR_2]
TIPO_TRANSPORTADOR=1
PERTENECE_A_ID_LINEA=0
DescripcionTransportador=TR_M4 - INY1. DER. CONO
IdTransportador=2
NumeroTransportadoresAnteriores=1
NumeroTransportadoresSiguientes=1
Index_IN_FOT_Salida=26

--Señal Virtual
Index_IN_SemaforoVerdeDelSiguiente=310

Index_IN_PaqueteEntranteDelAnterior=1
Index_OUT_Motor=17
Index_OUT_SemaforoVerdeParaAnterior=2
Index_OUT_PaqueteParaSiguiente=2

TiempoAhorroEnergia=12000
TiempoSeparacion=250
TiempoAtasco=10000
TiempoCicloEnMilisegundos=10
ActivarLog=0
PararTransportadorConSemaforoRojo=0
SeparacionPaquetesConSemaforoRojo=0


Depende_De_Transportador_ID=-1
TiempoMilisegundosRetardoParaArrancar=50
TiempoFC_Tapada_Para_HacerParada=2500

Index_IN_EstadoVariador=18

;---------------------------------------------------------------------------------
;-------------------------TR M5 - (ARM INY1) CONO---------------------------------
;---------------------------------------------------------------------------------
[TRANSPORTADOR_3]
TIPO_TRANSPORTADOR=4
PERTENECE_A_ID_LINEA=0
DescripcionTransportador=TR_M5 - CONO
IdTransportador=3
NumeroTransportadoresAnteriores=2
NumeroTransportadoresSiguientes=1
Index_IN_FOT_Salida=27

--Es el M6
Index_IN_SemaforoVerdeDelSiguiente=4
Index_IN_PaqueteEntranteDelAnterior=-1
Index_OUT_Motor=18
Index_OUT_SemaforoVerdeParaAnterior=-1
Index_OUT_PaqueteParaSiguiente=3
TiempoAhorroEnergia=50000
TiempoSeparacion=0
TiempoAtasco=10000
TiempoCicloEnMilisegundos=10
ActivarLog=0
PararTransportadorConSemaforoRojo=1
SeparacionPaquetesConSemaforoRojo=0

ComprobarPrioridad=0

TiempoMaximoEnSalirParaDarDeBajaAutomaticamente=290

iINDEX_Fotocelula_Entrada_Anticolision=-1

iINDEX_SemaforoRojoAdicional=-1

--Es el motor M4
iID_TransportadorINYECTOR_DERECHO=2
--No tiene
iID_TransportadorINYECTOR_CENTRO=-1
--Es el motor M12
iID_TransportadorINYECTOR_IZQUIERDO=10

bEsExtensible=0
Index_IN_EstadoVariador=18

-----INYECCION DERECHA
iPRIORIDAD_INYECTOR_DERECHO=1
iINDEX_IN_PRIORIDAD_ALTA_INYECTOR_DERECHO=-1
iINDEX_OUT_SEMAFORO_VERDE_Para_INYECTOR_DERECHO=310

-----INYECCION IZQUIERDA
iPRIORIDAD_INYECTOR_IZQUIERDO=1
iINDEX_IN_PRIORIDAD_ALTA_INYECTOR_IZQUIERDO=-1
iINDEX_OUT_SEMAFORO_VERDE_Para_INYECTOR_IZQUIERDO=300


Depende_De_Transportador_ID=-1
TiempoMilisegundosRetardoParaArrancar=0
TiempoFC_Tapada_Para_HacerParada=0



;---------------------------------------------------------------------------------
;---------------------------TR M6 - (ARM INY1) POST-CONO -------------------------
;---------------------------------------------------------------------------------
[TRANSPORTADOR_4]
TIPO_TRANSPORTADOR=1
PERTENECE_A_ID_LINEA=0
DescripcionTransportador=TR_M6 - POST CONO
IdTransportador=4
NumeroTransportadoresAnteriores=1
NumeroTransportadoresSiguientes=1
Index_IN_FOT_Salida=28
----Ponemos el de la subida, ya que va con el anterior y la curva (los 3 son 1)
;Index_IN_SemaforoVerdeDelSiguiente=5
Index_IN_SemaforoVerdeDelSiguiente=11

Index_IN_PaqueteEntranteDelAnterior=3
Index_OUT_Motor=19
Index_OUT_SemaforoVerdeParaAnterior=4
Index_OUT_PaqueteParaSiguiente=4
TiempoAhorroEnergia=25000
TiempoSeparacion=350
TiempoAtasco=5000
TiempoCicloEnMilisegundos=10
ActivarLog=0
PararTransportadorConSemaforoRojo=0
SeparacionPaquetesConSemaforoRojo=1

Depende_De_Transportador_ID=-1
TiempoMilisegundosRetardoParaArrancar=200
TiempoFC_Tapada_Para_HacerParada=0

Index_IN_EstadoVariador=19




